apply plugin: 'com.android.library'
apply plugin: 'com.github.komamj.common-dependencies-plugin'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    implementation "junit:junit:$junitVersion"
    implementation "androidx.test.ext:junit:$extJunitVersion"
}
