# sample

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
apm/: build.gradle
apm/src/main/: AndroidManifest.xml
apm/src/main/java/com/github/komamj/apm/: Apm.kt
app/: build.gradle
app/src/androidTest/java/com/github/komamj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/komamj/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/github/komamj/: ExampleUnitTest.kt
common/: README.md  build.gradle
common-dependencies/src/main/kotlin/com/github/komamj/dependencies/plugin/: CommonDependencies.kt
common-dependencies/src/main/kotlin/com/github/komamj/dependencies/util/: ProjectExt.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/github/komamj/common/base/: BaseApplication.kt
common/src/main/java/com/github/komamj/common/di/: CommonModule.kt
database/: README.md  build.gradle
database/src/main/: AndroidManifest.xml
eventbus/: build.gradle
eventbus/src/main/: AndroidManifest.xml
eventbus/src/main/java/com/github/komamj/eventbus/: EventBus.kt  EventCode.kt
eventbus/src/main/java/com/github/komamj/eventbus/data/entities/: Event.kt
gradle-plugin/: README.md  settings.gradle
gradle-plugin/app/src/main/res/values/: strings.xml  themes.xml
gradle-plugin/app/src/main/res/values-night/: themes.xml
gradle-plugin/common-dependencies/: build.gradle.kts
gradle-plugin/common-dependencies/src/main/kotlin/com/github/komamj/: Configuration.kt
gradle-plugin/common-dependencies/src/main/kotlin/com/github/komamj/dependencies/: Configuration.kt
gradle-plugin/common-dependencies/src/main/kotlin/com/github/komamj/dependencies/util/: Constants.kt
gradle-plugin/common-dependencies/src/main/kotlin/com/github/komamj/plugin/: CommonDependencies.kt
gradle-plugin/common-dependencies/src/main/kotlin/com/github/komamj/util/: Constants.kt  ProjectExt.kt
gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-plugin/run-alone/: build.gradle.kts
gradle-plugin/run-alone/src/main/kotlin/com/github/komamj/: Configuration.kt
gradle-plugin/run-alone/src/main/kotlin/com/github/komamj/plugin/: RunAlone.kt
gradle/wrapper/: gradle-wrapper.properties
image/: README.md  build.gradle
image/src/main/: AndroidManifest.xml
image/src/main/java/com/github/komamj/image/: GlideModule.kt
image/src/main/java/com/github/komamj/image/binding/: BindingAdapters.kt
log/: README.md  build.gradle
log/src/main/: AndroidManifest.xml
log/src/main/java/com/github/komamj/log/: Log.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/github/komamj/network/data/entities/: DataModel.kt
network/src/main/java/com/github/komamj/network/di/: NetworkModule.kt
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
repos/com/github/komamj/common-dependencies/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repos/com/github/komamj/common-dependencies-plugin/com.github.komamj.common-dependencies-plugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repos/com/github/komamj/common-dependencies-plugin/com.github.komamj.common-dependencies-plugin.gradle.plugin/1.0.0-snapshot/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repos/com/github/komamj/common-dependencies/1.0.0-snapshot/: common-dependencies-1.0.0-snapshot.jar.md5  common-dependencies-1.0.0-snapshot.jar.sha1  common-dependencies-1.0.0-snapshot.jar.sha256  common-dependencies-1.0.0-snapshot.jar.sha512  common-dependencies-1.0.0-snapshot.module  common-dependencies-1.0.0-snapshot.module.md5  common-dependencies-1.0.0-snapshot.module.sha1  common-dependencies-1.0.0-snapshot.module.sha256  common-dependencies-1.0.0-snapshot.module.sha512  common-dependencies-1.0.0-snapshot.pom  common-dependencies-1.0.0-snapshot.pom.md5  common-dependencies-1.0.0-snapshot.pom.sha1  common-dependencies-1.0.0-snapshot.pom.sha256  common-dependencies-1.0.0-snapshot.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
router/: README.md  build.gradle
router/src/main/: AndroidManifest.xml
router/src/main/java/com/github/komamj/router/: AuthInterceptor.kt  Navigator.kt  NavigatorCallback.kt  Router.kt  SchemeFilterActivity.kt
router/src/main/java/com/github/komamj/router/util/: Constants.kt
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/github/komamj/test/: LiveDataTestUtil.kt  MainCoroutineScopeRule.kt
theme/: build.gradle
theme/src/main/: AndroidManifest.xml
usecase/: README.md
