// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        jcenter()
        maven {
            url("./repos")
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.alibaba:arouter-register:$routerRegisterVersion"
        classpath "com.github.komamj:common-dependencies:1.0.0-snapshot"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url("./repos")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}