include ':gradle-plugin:common-dependencies'
include ':gradle-plugin:run-alone'
include ':test'
include ':log'
include ':apm'
include ':storage'
include ':network'
include ':database'
include ':router'
include ':permission'
include ':theme'
include ':common'
include ':app'

rootProject.name = "sample"