<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.komamj.common-dependencies-plugin</groupId>
  <artifactId>com.github.komamj.common-dependencies-plugin.gradle.plugin</artifactId>
  <version>1.0.0-snapshot</version>
  <packaging>pom</packaging>
  <name>commonDependenciesPlugin</name>
  <description>The commonDependenciesPlugin for componentization architechture.</description>
  <dependencies>
    <dependency>
      <groupId>com.github.komamj</groupId>
      <artifactId>common-dependencies</artifactId>
      <version>1.0.0-snapshot</version>
    </dependency>
  </dependencies>
</project>
