apply plugin: 'com.android.library'
apply plugin: 'com.github.komamj.common-dependencies-plugin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.alibaba.arouter'

kapt {
    correctErrorTypes = true
    useBuildCache = true
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
        arg("AROUTER_GENERATE_DOC", "enable")
    }
}

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"

    implementation "com.google.code.gson:gson:$gsonVersion"

    api "com.alibaba:arouter-api:$routerApiVersion"
    kapt "com.alibaba:arouter-compiler:$routerCompilerVersion"

    implementation project(':log')
}
