apply plugin: 'com.android.library'
apply plugin: 'com.github.komamj.common-dependencies-plugin'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"

       /* buildConfigField 'String', 'TMDB_API_KEY', "\"${tmdb_api_key}\""
        buildConfigField 'String', 'ENDPOINT', "\"${endpoint}\""*/
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptorVersion"

    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
}
