apply plugin: 'com.android.library'
apply plugin: 'com.github.komamj.common-dependencies-plugin'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
    useBuildCache = true
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas".toString())
        arg("room.incremental", "true")
        arg("room.expandProjection", "true")
    }
}

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api "androidx.room:room-runtime:$roomVersion"
    api "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation project(':log')

    testImplementation "androidx.room:room-testing:$roomVersion"
}
