apply plugin: 'com.android.library'
apply plugin: 'com.github.komamj.common-dependencies-plugin'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // Preferences DataStore
    api "androidx.datastore:datastore-preferences:$datastorePreferencesVersion"
    // Proto DataStore
    api "androidx.datastore:datastore-core:$datastoreCoreVersion"
}
